{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": 3,
    "PathFormat": "Logs\\log-{Date}.txt"
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "CosmosDb": ""
  },
  "CosmosDb": {
    "DatabaseId": "",
    "DefaultPartition": ""
  }
}
